<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SpringMVCStep1</groupId>
	<artifactId>CommandObject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- xml properties -->
	<properties>

		<!-- 라이브러리 버전관리 -->

		<!-- 라이브러리 세팅 -->
		<!-- Java version -->
		<java-version>1.8</java-version>
		<!-- Spring version -->
		<org.springframework-version>5.1.9.RELEASE</org.springframework-version>
		<!-- <org.springframework-version>4.3.25</org.springframework-version> -->
		<org.slf4j-version>1.7.30</org.slf4j-version>
		<!-- logback Version -->
		<org.logback-version>1.2.3</org.logback-version>
		<!-- AspectWeaver Version -->
		<org.ASpectJWeaver>1.9.6</org.ASpectJWeaver>
		<!-- jsr250 Version -->
		<org.jsr250-version>1.3.2</org.jsr250-version>
		<!-- JDBC버전. 하지만 SpringFrameWork이 이미 가동중이므로 해당버전사용. -->
		<!-- <org.SpringJDBC-version>5.3.4</org.SpringJDBC-version> -->

		<!-- apache DBCP version -->
		<org.apache.commons-version>2.8.0</org.apache.commons-version>

		<!-- Servlet version -->
		<javax.servlet-version>4.0.1</javax.servlet-version>

		<!-- javax.servlet.jsp -->
		<jsp-version>2.3.3</jsp-version>

		<!-- javax.servlet.jsp.jstl -->
		<jstl-version>1.2</jstl-version>

		<!-- org.springframework -->
		<org.springframework-version>5.3.4</org.springframework-version>
	</properties>


	<!-- Api Dependencies -->
	<dependencies>

		<!-- SpringFrameWork -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>

		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${org.logback-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.ASpectJWeaver}</version>
		</dependency>

		<!--JSR-250 -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${org.jsr250-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${org.apache.commons-version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSP -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp-version}</version>
			<scope>provided</scope>
		</dependency>


		
		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>


		<!-- SPringFrameworkMVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>










	</dependencies>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>